# auto-network-lib

./: .gitignore  .travis.yml  README.md  bintray_descriptor.json.template  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aurocosh/automessagelib/: AutoMessageLib.java
src/main/java/aurocosh/automessagelib/constants/: ConstMisc.java
src/main/java/aurocosh/automessagelib/network/: AutoNetworkWrapper.java
src/main/java/aurocosh/automessagelib/network/base/: ConfigSyncClientMessage.java  WrappedClientMessage.java  WrappedServerMessage.java
src/main/java/aurocosh/automessagelib/network/base/message/: NetworkAutoMessage.java  NetworkClientMessage.java  NetworkServerMessage.java
src/main/java/aurocosh/automessagelib/network/base/serialization/buf_serializers/: Color3fSerializer.java  EnumSerializer.java  Vec3dSerializer.java
src/main/java/aurocosh/automessagelib/network/base/serialization/buf_serializers/array/: ArrayReader.java  ArrayWriter.java
src/main/java/aurocosh/automessagelib/network/base/serialization/buf_serializers/generic/array_list/: CollectionListReader.java  CollectionListWriter.java  CollectionSerializerProvider.java
src/main/java/aurocosh/automessagelib/network/base/serialization/buf_serializers/generic/hash_set/: MapReader.java  MapSerializerProvider.java  MapWriter.java
src/main/java/aurocosh/automessagelib/network/base/serialization/class_serializers/: ClassBufSerializer.java  FieldBufSerializer.java
src/main/java/aurocosh/automessagelib/network/base/serialization/interfaces/: BufReader.java  BufWriter.java  ContainerGenerator.java  GenericSerializerProvider.java
src/main/java/aurocosh/automessagelib/network/base/serialization/serializer_provider/: BufSerializerProvider.java
src/main/java/aurocosh/automessagelib/network/base/serialization/serializer_provider/registration/: BufSerializerRegistryEvent.java  GenericBufSerializerRegistration.java  NormalBufSerializerRegistration.java
src/main/java/aurocosh/automessagelib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/aurocosh/automessagelib/util/: UtilReflection.java
src/main/java/aurocosh/autonetworklib/: AutoNetworkLib.java
src/main/java/aurocosh/autonetworklib/constants/: ConstMisc.java
src/main/java/aurocosh/autonetworklib/network/: AutoNetworkWrapper.java  ISimpleChannelProvider.java
src/main/java/aurocosh/autonetworklib/network/base/: ConfigSyncClientMessage.java  WrappedClientMessage.java  WrappedServerMessage.java
src/main/java/aurocosh/autonetworklib/network/base/message/: NetworkAutoMessage.java  NetworkClientMessage.java  NetworkServerMessage.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/buf_serializers/: Color3fSerializer.java  EnumSerializer.java  Vec3dSerializer.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/buf_serializers/array/: ArrayReader.java  ArrayWriter.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/buf_serializers/generic/array_list/: CollectionListReader.java  CollectionListWriter.java  CollectionSerializerProvider.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/buf_serializers/generic/hash_set/: MapReader.java  MapSerializerProvider.java  MapWriter.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/class_serializers/: ClassBufSerializer.java  FieldBufSerializer.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/interfaces/: BufReader.java  BufWriter.java  ContainerGenerator.java  GenericSerializerProvider.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/serializer_provider/: BufSerializerProvider.java
src/main/java/aurocosh/autonetworklib/network/base/serialization/serializer_provider/registration/: BufSerializerRegistryEvent.java  GenericBufSerializerRegistration.java  NormalBufSerializerRegistration.java
src/main/java/aurocosh/autonetworklib/network/message/: NetworkAutoMessage.java  NetworkClientMessage.java  NetworkServerMessage.java
src/main/java/aurocosh/autonetworklib/network/message/test/: TestMessage.java  TestMessageRegistrator.java
src/main/java/aurocosh/autonetworklib/network/serialization/buf_serializers/: Color3fSerializer.java  EnumSerializer.java  Vector3dSerializer.java
src/main/java/aurocosh/autonetworklib/network/serialization/buf_serializers/array/: ArrayReader.java  ArrayWriter.java
src/main/java/aurocosh/autonetworklib/network/serialization/buf_serializers/generic/array_list/: CollectionListReader.java  CollectionListWriter.java
src/main/java/aurocosh/autonetworklib/network/serialization/buf_serializers/generic/hash_set/: MapReader.java  MapWriter.java
src/main/java/aurocosh/autonetworklib/network/serialization/class_serializers/: ClassBufSerializer.java  FieldBufSerializer.java
src/main/java/aurocosh/autonetworklib/network/serialization/interfaces/: BufReader.java  BufWriter.java
src/main/java/aurocosh/autonetworklib/network/serialization/serializer_provider/: BufSerializerProvider.java
src/main/java/aurocosh/autonetworklib/network/serialization/serializer_provider/registration/: BufSerializerRegistryEvent.java  GenericBufSerializerRegistration.java  NormalBufSerializerRegistration.java
src/main/java/aurocosh/autonetworklib/network/wrapped/: ConfigSyncClientMessage.java  WrappedClientMessage.java  WrappedServerMessage.java
src/main/java/aurocosh/autonetworklib/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/aurocosh/autonetworklib/util/: UtilReflection.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: pack.mcmeta
