mod_name=Auto Network Lib
mod_version=1.0

mod_group=aurocosh.autonetworklib
mod_archives_base_name=autonetworklib

mc_mappings=stable_39
dir_output=../builds/autonetworklib/
mc_version=1.12
mc_sub_version=1.12.2
forge_version=14.23.5.2768

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
