mod_name=Auto Network Lib
mod_version=1.0

mod_author=aurocosh
mod_group=aurocosh.autonetworklib
mod_archives_base_name=autonetworklib

dir_output=../builds/autonetworklib/
mc_version=1.16
mc_sub_version=1.16.5
forge_version=36.1.0

curse_project_id=323353
curse_release_type=beta

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
